@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:ital,wght@0,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:900");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  --cor-neon: red;
}

.img{
    display: flex;
    flex-direction: row;
    align-items: center;
}

html {
  background-color: rgb(196, 151, 134);
}

img {
  position: relative;
  width: 90px;
}

.tituloc{
  width: 50%;
    display: flex;
    justify-content: center;
    border: 10px double coral;
}

.tituloc {
    font-size: 1.3rem;
    border: 10px double coral;
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: stick;
    left: 50%;
    top: 50%;
    text-align: center;
    /* margin-top: 5%; */
    transform: translate(-50%, -50%);
}

#titulocontato {
  border: 10px Double coral;
  width: 50%;
  margin-bottom: 30px;
  margin-top: 30px;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contato{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    height: 500px;
    border: 3px dashed coral;
    border-radius: 20px;
    margin-bottom: 3%;

}

.subtitle{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 20%;
    padding-left: 100px;
}
.lista{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}


.icone{
    margin-top: 0%;
    padding: 5px;
    width: 50px;
}


.contatos{
    display:flex;
    flex-direction: column;    
}

#imgcall{
width: 80%;
}

header {
  color: white;
  display: flex;
  justify-content: center;
  gap: 50%;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 60%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
}

nav ul li a {
  position: relative;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

nav ul li a::before {
  content: "";
  background: red;
  position: absolute;
  bottom: -10px;
  height: 5px;
  width: 0%;
  transition: ease-in;
  transition-duration: 0.2s;
  /*dica: width iniciando em 0 e aplicação de uma transição*/
}

nav ul li a:hover::before {
  /* width: 100%; */
  width: 100%;
  animation: borda 0.6s ease-in;
  animation-fill-mode: forwards;

  /*dica: width 100*/
}

.titulo {
  margin-top: 7%;
  margin-left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: stick;
  left: 50%;
  top: 50%;
  text-align: center;
  /* margin-top: 5%; */
  transform: translate(-50%, -50%);
}

@keyframes neon {
  from {
    filter: drop-shadow(0 0 0 var(--cor-neon));
  }

  to {
    filter: drop-shadow(0 0 30px var(--cor-neon));
  }
}

h2 {
  animation: neon 3s alternate infinite ease-in-out;
}

.cards__container {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.promocoes {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: black;
  width: 33%;
  height: 500px;
  /* background-image: url('../img/promocao.jpg'); */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  border: 2px solid coral;
}

h2 {
  margin-top: 10px;
  background-color: coral;
  border-radius: 20px;
}

@keyframes borda {
  from {
    opacity: 0%;
    width: 0%;
  }

  to {
    opacity: 100%;
    width: 100%;
  }
}

html {
  font-family: "Titillium Web", sans-serif, Cambria;
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background-color: black;
  width: 100%;
  height: 100px;
  gap: 10px;
}
#whats{
width: 50px;
}
#insta{
  width: 50px;
}

.icones{
  display: flex;
  gap:10px;
}

@media (max-width: 426px) {
  header {
    width: 100%;
    height: 30%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }

  nav ul {
    margin-top: 0;
    flex-direction: column;
  }

  .tituloc {
      margin-left: 100%;
      width: 100%;
      margin-top: 20%;
      margin-bottom: 0%;
  }

  .contato{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:500px;
  }

  #imgcall{
    margin-left: 30%;
    position: relative;
    width: 40%;
  }

  .lista .subtitle{
    font-size: 0.8rem;
    margin-right: 20%;
    }

    .contatos{
      margin-top: -10%;
    }

  footer {
    margin-top: 5%;
  }
}