@import url("https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Titillium+Web:ital,wght@0,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:900");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  --cor-neon: red;
}

html {
  background-color: rgb(196, 151, 134);
}

img {
  position: relative;
  width: 90px;
}

#tituloimg {
  padding: 10px;
  border: 10px Double coral;
  width: 50%;
  margin-bottom: 30px;
}

header {
  color: white;
  display: flex;
  justify-content: center;
  gap: 50%;
  background-color: black;
  width: 100%;
  height: 100px;
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 60%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30px;
}

nav ul li a {
  position: relative;
  font-size: 25px;
  color: white;
  text-decoration: none;
}

nav ul li a::before {
  content: "";
  background: red;
  position: absolute;
  bottom: -10px;
  height: 5px;
  width: 0%;
  transition: ease-in;
  transition-duration: 0.2s;
  /*dica: width iniciando em 0 e aplicação de uma transição*/
}

nav ul li a:hover::before {
  /* width: 100%; */
  width: 100%;
  animation: borda 0.6s ease-in;
  animation-fill-mode: forwards;

  /*dica: width 100*/
}

.titulo {
  margin-top: 7%;
  margin-left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: stick;
  left: 50%;
  top: 50%;
  text-align: center;
  /* margin-top: 5%; */
  transform: translate(-50%, -50%);
}

@keyframes neon {
  from {
    filter: drop-shadow(0 0 0 var(--cor-neon));
  }

  to {
    filter: drop-shadow(0 0 30px var(--cor-neon));
  }
}

h2 {
  animation: neon 3s alternate infinite ease-in-out;
}

.cards__container {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.promocoes {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: black;
  width: 33%;
  height: 500px;
  /* background-image: url('../img/promocao.jpg'); */
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  border: 2px solid coral;
}

h2 {
  margin-top: 10px;
  background-color: coral;
  border-radius: 20px;
}

@keyframes borda {
  from {
    opacity: 0%;
    width: 0%;
  }

  to {
    opacity: 100%;
    width: 100%;
  }
}

html {
  font-family: "Titillium Web", sans-serif, Cambria;
}

.bot__cardapio {
  font-family: "Titillium Web", sans-serif, cambria;
  border: 0;
  line-height: 2.5;
  width: 100%;
  padding: 0 20px;
  font-size: 2rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  border-radius: 10px;
  background-color: coral;
  background-image: linear-gradient(
    to top left,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0)
  );
  box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.bot__cardapio:hover {
  background-color: rgb(46, 45, 45);
}

.bot__cardapio:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.botao__cardapio {
  display: flex;
  justify-content: center;
  margin-top: 5%;
  border-top: 5px dashed #000;
  border-bottom: 5px dashed black;
}

.bot__cardapio {
  margin-top: 2%;
  margin-bottom: 2%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  width: 100%;
  height: 100px;
  gap: 50%;
}

@media (max-width: 426px) {
  header {
    width: 100%;
    height: 30%;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }

  nav ul {
    margin-top: 0;
    flex-direction: column;
  }

  #tituloimg {
    width: 200%;
    height: 50%;
    margin-top: 30%;
    margin-bottom: 0%;
  }

  .titulo__card {
    display: flex;
    justify-content: center;
    height: 15%;
    align-items: center;
  }

  .titulo__combo {
    display: flex;
    justify-content: center;
    height: 15%;
    align-items: center;
  }

  .cards__container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .promocoes {
    width: 80%;
  }

  h2 {
    font-size: 2.5rem;
    border-radius: 30%;
  }

  .bot__cardapio {
      font-size:1rem;
    width: 100%;
  }

  footer {
    margin-top: 5%;
  }
}